.clear(){  //清除浮动
    &:after {
        content: '\20';
        display: block;
        height: 0;
        clear: both;
    }
    zoom: 1;
}
.float(@direction: left) {
    //浮动组件
    display: inline-block;
    float: @direction;
}
.fixedFun(@type, @width, @height, @top, @left, @ZIndex) {
    //容器的定位
    width: @width;
    height: @height;
    position: @type;
    top: @top;
    left: @left;
    z-index: @ZIndex;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
[v-cloak] {
    //防止闪烁
    display: none !important;
}
/*设置宽度*/

.setWidth(@paddingLeft: 30px) {
    width: 100%;
    height: auto;
    padding-left: @paddingLeft;
}
.border(@radius: 5px) {    /*圆角样式*/
    border: 1px solid @bordercolor;
    border-radius: @radius;
}
/*总计字体设置*/
.setTotalFont(@color:#0b122e,@fontsize:14px,@height:24px){
    font-size: @fontsize;
    height: @height;
    line-height: @height;
    color: @color;
}
.threeD(){ /*开启3D啦*/
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.useAnimate(@name, @time, @counts, @timeLine: ease) {
    animation: @name @time @timeLine @counts;
    -moz-animation: @name @time @timeLine @counts;
    -webkit-animation: @name @time @timeLine @counts;
    -ms-animation: @name @time @timeLine @counts;
}
/*不选中文字*/
.select-none(){
    -webkit-user-select:none;
    -moz-user-select:none;
    -o-user-select:none;
    user-select:none;
}
.backgroundImg(@url,@width,@height){
    background-position: center center;
    background-repeat: no-repeat;
    background-size: @width @height;
    background-image: @url;
}
/*左边边框一像素*/
.border-left-1px::after {
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    transform-origin: 0 0;
    background-color: rgba(234, 234, 234, 0.16);
}
/*底边边框一像素*/
.border-bottom-1px::after {
    content:"";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    transform-origin: 0 0;
}
.autoHW(){
    width: 100%;
    height: auto;
}